# fenglish

./: .gitignore  README.md  pom.xml
src/main/java/vn/framgia/bean/: CategoryInfo.java  EmailInfo.java  ExerciseDetailInfo.java  ExerciseInfo.java  GoogleAccountInfo.java  LevelInfo.java  MessageInfo.java  PostInfo.java  QuestionInfo.java  SubjectInfo.java  UserInfo.java
src/main/java/vn/framgia/config/: ActiveMqConfig.java  MyAuthenticationSuccessHandler.java  SchedulerConfig.java
src/main/java/vn/framgia/controller/: AdminController.java  BaseController.java  IndexController.java  QuestionController.java  SubjectsController.java  UserRegisterController.java  UsersController.java  WebserviceController.java
src/main/java/vn/framgia/controller/admin/: AdminController.java  ChatViewController.java  LevelController.java  MailController.java  PostsController.java  QuestionController.java  StatisticController.java  SubjectsController.java  UserRegisterController.java  UsersController.java
src/main/java/vn/framgia/controller/client/: CategoriesController.java  ExerciseController.java  FacebookLoginController.java  IndexController.java  PostController.java  SubjectController.java  UserController.java  UserRegisterController.java
src/main/java/vn/framgia/dao/: BaseDAO.java  CategoryDAO.java  ExerciseDAO.java  ExerciseDetailDAO.java  FacebookAccountDAO.java  GenericDAO.java  LevelDAO.java  PostDAO.java  QuestionDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/vn/framgia/dao/impl/: CategoryDAOImpl.java  ExerciseDAOImpl.java  ExerciseDetailDAOImpl.java  FacebookAccountDAOImpl.java  LevelDAOImpl.java  PostDAOImpl.java  QuestionDAOImpl.java  SubjectDAOImpl.java  UserDAOImpl.java
src/main/java/vn/framgia/facebook/: RestFB.java
src/main/java/vn/framgia/helper/: CategoryConvertHelper.java  DatetimeConvertHelper.java  EmailHelper.java  ExcelApachePoiHelper.java  ExerciseConvertHelper.java  ExerciseDetailConvertHelper.java  FileUploadHelper.java  LevelConvertHelper.java  PostConvertHelper.java  QuestionConvertHelper.java  ROLES.java  STATUS.java  SubjectConvertHelper.java  UserConvertHelper.java
src/main/java/vn/framgia/model/: Category.java  Exercise.java  ExerciseDetail.java  FacebookAccount.java  GoogleAccount.java  Level.java  Post.java  PostTag.java  Question.java  Subject.java  Tag.java  User.java
src/main/java/vn/framgia/model/hbm/: Category.hbm.xml  Exercise.hbm.xml  ExerciseDetail.hbm.xml  FacebookAccount.hbm.xml  GoogleAccount.hbm.xml  Level.hbm.xml  Post.hbm.xml  PostTag.hbm.xml  Question.hbm.xml  Subject.hbm.xml  Tag.hbm.xml  User.hbm.xml
src/main/java/vn/framgia/multithread/: MailScheduler.java  SendMailTask.java
src/main/java/vn/framgia/scheduler/: MailScheduler.java
src/main/java/vn/framgia/security/: MyAuthenticationSuccessHandler.java
src/main/java/vn/framgia/service/: BaseService.java  CategoryService.java  EmailService.java  ExerciseDetailService.java  ExerciseService.java  FacebookAccountService.java  GoogleUtilsService.java  JmsService.java  LevelService.java  PostService.java  QuestionService.java  StatisticService.java  SubjectService.java  UserService.java
src/main/java/vn/framgia/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ExerciseDetailServiceImpl.java  ExerciseServiceImpl.java  FacebookAccountServiceImpl.java  GoogleUtilsServiceImpl.java  JmsServiceImpl.java  LevelServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/vn/framgia/taglib/: PaginationTaglib.java
src/main/java/vn/framgia/validator/: PhoneConstraint.java  PhoneValidator.java
src/main/resources/: activemq-config.properties  errors.properties  fenglish-global-variable.properties  messages_en.properties  messages_vn.properties
src/main/webapp/WEB-INF/: fenglish-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: admin-tiles.xml  applicationContext.xml  client-tiles.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-service.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/admin/assets/css/: admin_custom.css  chatview.css
src/main/webapp/admin/assets/js/: admin.js  adminChatSocket.js  ckeditorConfig.js  searchs.js  userExercisesChart.js
src/main/webapp/admin/views/chatview/: chatView.jsp
src/main/webapp/admin/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
src/main/webapp/admin/views/mails/: mailSendWeekly.jsp
src/main/webapp/admin/views/posts/: createPost.jsp  listPost.jsp  postForm.jsp  postediter.jsp
src/main/webapp/admin/views/questions/: createQuestion.jsp  listQuestion.jsp  questionForm.jsp  reportErrorImportExcel.jsp
src/main/webapp/admin/views/statistic/: exercisesChart.jsp
src/main/webapp/admin/views/subject/: listSubject.jsp  subjectForm.jsp
src/main/webapp/admin/views/user/: listUser.jsp  userDetail.jsp  userForm.jsp
src/main/webapp/client/assets/js/: clientChatSocket.js  contact.js  contact_custom.js  courses_custom.js  edit_user.js  elements_custom.js  login_fb.js  posts.js  social.js
src/main/webapp/client/assets/styles/: chat.css  contact_styles.css  courses_styles.css  elements_styles.css  main_styles.css  post_detail.css
src/main/webapp/client/assets/styles/bootstrap4/: bootstrap.min.css
src/main/webapp/client/views/: contact.jsp  index.jsp  login.jsp  register.jsp  registerconfirm.jsp
src/main/webapp/client/views/error_pages/: errors.jsp
src/main/webapp/client/views/exercises/: exercise.jsp  historyExercises.jsp  result.jsp
src/main/webapp/client/views/layout/: baseLayout.jsp  elementFooter.jsp  footer.jsp  header.jsp
src/main/webapp/client/views/posts/: listPost.jsp  postDetail.jsp
src/main/webapp/client/views/subjects/: listSubject.jsp
src/main/webapp/client/views/users/: userEdit.jsp  userInfo.jsp
src/main/webapp/views/client/: index.jsp  login.jsp
src/main/webapp/views/client/layout/: baseHomeLayout.jsp  baseLayout.jsp  footer.jsp  header.jsp
(+3 files in other folders)
